<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav.superior {
            height: 40px;
            background-color: aqua;
        }
        .container{
            display: flex;
        }
        nav.esquerda{
            height: 400px;
            background-color: green;
            flex-grow: 1;
        }
        div.conteudo{
            flex-grow: 2;
            height: 400px;
            background-color: grey;
        }
        nav.direita{
            flex-grow: 1;
            height: 400px;
            background-color: hotpink;
        }

        @media screen and(max-width:768px){
            .container{
                flex-direction: column;

            }
        }

    </style>
</head>

<body>
    <nav class="superior"></nav>
    <div class="container">
        <nav class="esquerda"></nav>
        <div class="conteudo"></div>
        <nav class="direita"></nav>
    </div>
</body>

</html>