<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox com calc</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav.superior {
            height: 40px;
            background-color: aqua;
        }
        .container{
            display: flex;
        }
        nav.esquerda{
            flex-basis: 300px;
            height: 400px;
            flex-shrink: 0;
            background-color: green;
        }
        div.conteudo{
            flex-basis: calc((2*(100vw - 300px))/3);
            overflow: hidden;
            height: 400px;
            background-color: grey;
        }
        nav.direita{
            flex-basis: calc((100vw - 300px)/3);
            flex-shrink: 0;
            height: 400px;
            background-color: hotpink;
        }

        @media screen and(max-width:768px){
            .container{
                flex-direction: column;

            }
        }

    </style>
</head>

<body>
    <nav class="superior"></nav>
    <div class="container">
        <nav class="esquerda"></nav>
        <div class="conteudo">
            j
        </div>
        <nav class="direita"></nav>
    </div>
</body>

</html>